spring.datasource.url=jdbc:mysql://localhost:3306/kikimoblogs
spring.datasource.username=javatest
spring.datasource.password=javatest

spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = create